WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Spomenici prirode" Height="700" Width="900">
    <Grid>
        <TabControl x:Name="tabControl" FontSize="24" FontWeight="Bold" ClipToBounds="True">
            <TabItem Header="Mapa" Margin="0,0,-76,-28" Name="mapaTab" Height="50" VerticalAlignment="Top" Width="200" HorizontalAlignment="Left" AutomationProperties.AcceleratorKey="M" FontWeight="Normal" FontSize="22">
                <Grid Background='LightGray'>
                    <Image x:Name="mapa" Margin="202,10,10,10" Stretch="Fill" Source="Resources\Image\mapImage.jpg"/>
                    <ListView x:Name="listaSpomenika" HorizontalAlignment="Left" Height="529" VerticalAlignment="Top" Width="180" Margin="10,10,0,0" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="prikaziSpomenikeBTN" Content="Prikazi sve" Margin="10,551,696,10" Click="PrikaziSpomenikeBTN_Click" Background="#FFF7F6F6"/>
                </Grid>
            </TabItem>
            <TabItem Header="Dodaj spomenik" Margin="0" Name="dodajSpomenikTab" Height="50" VerticalAlignment="Top" Width="200" HorizontalAlignment="Right" FontWeight="Normal" FontSize="22" >
                <Grid Background='LightGray'>
                    <Canvas HorizontalAlignment="Left" Height="591" VerticalAlignment="Top" Width="866" Margin="10,10,0,0">

                        <Label x:Name="oznakaLabel" Content="Oznaka" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.048,0.676" Canvas.Left="10" Canvas.Top="10"/>
                        <TextBox x:Name="oznakaSpomenika" Text="Oznaka spomenika" Height="39" Canvas.Left="194" TextWrapping="Wrap" Canvas.Top="10" Width="212"/>

                        <Label x:Name="imeLabel" Content="Ime" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.048,0.676" Canvas.Left="10" Canvas.Top="59"/>
                        <TextBox x:Name="imeSpomenika" Text="Ime spomenika" Height="39" Canvas.Left="194" TextWrapping="Wrap" Canvas.Top="59" Width="212"/>

                        <Label x:Name="opisLabel" Content="Opis" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.048,0.676" Canvas.Left="10" Canvas.Top="108"/>
                        <TextBox x:Name="opisSpomenika" Text="Opis spomenika" Height="200" Canvas.Left="194" TextWrapping="Wrap" Canvas.Top="108" Width="212"/>

                        <Label x:Name="naseljeniRegionLabel" Content="Naseljeni region" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.048,0.676" Canvas.Left="10" Canvas.Top="318"/>
                        <ComboBox x:Name="naseljeniRegionCB" Canvas.Left="194" Canvas.Top="318" Width="212" Height="39" RenderTransformOrigin="0.497,-0.093">
                            <ComboBoxItem>Da</ComboBoxItem>
                            <ComboBoxItem>Ne</ComboBoxItem>
                        </ComboBox>

                        <Label x:Name="stanisteLabel" Content="Staniste" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.048,0.676" Canvas.Left="10" Canvas.Top="368"/>
                        <TextBox x:Name="stanisteSpomenika" Text="Staniste" Height="39" Canvas.Left="194" TextWrapping="Wrap" Canvas.Top="368" Width="212"/>

                        <Label x:Name="ekoloskiUgrozenLabel" Content="Ekoloski ugrozen" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.048,0.676" Canvas.Left="10" Canvas.Top="417" Height="39" Width="179"/>
                        <ComboBox x:Name="ekoloskiUgrozenCB" Canvas.Left="194" Canvas.Top="417" Width="212" Height="39" RenderTransformOrigin="0.497,-0.093">
                            <ComboBoxItem>Da</ComboBoxItem>
                            <ComboBoxItem>Ne</ComboBoxItem>
                        </ComboBox>

                        <Label x:Name="tipLabel" Content="Tip" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.048,0.676" Canvas.Left="424" Canvas.Top="10"/>
                        <ComboBox x:Name="tipSpomenikaCB" Canvas.Left="609" Canvas.Top="10" Width="247" Height="39"/>

                        <Label x:Name="turistickiStatusLabel" Content="Turisticki status" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.048,0.676" Canvas.Left="424" Canvas.Top="59"/>
                        <ComboBox x:Name="turistickiStatusCB" Canvas.Left="609" Canvas.Top="59" Width="247" Height="39" RenderTransformOrigin="0.497,-0.093">
                            <ComboBoxItem>Da</ComboBoxItem>
                            <ComboBoxItem>Ne</ComboBoxItem>
                        </ComboBox>

                        <Label x:Name="klimaLabel" Content="Klima" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.048,0.676" Canvas.Left="424" Canvas.Top="108"/>
                        <ComboBox x:Name="klimaCB" Canvas.Left="609" Canvas.Top="108" Width="247" Height="39" RenderTransformOrigin="0.497,-0.093">
                            <ComboBoxItem>Polarna</ComboBoxItem>
                            <ComboBoxItem>Kontinentalna</ComboBoxItem>
                            <ComboBoxItem>Umereno-kontinentalna</ComboBoxItem>
                            <ComboBoxItem>Pustinjska</ComboBoxItem>
                            <ComboBoxItem>Subtropska</ComboBoxItem>
                            <ComboBoxItem>Tropska</ComboBoxItem>
                        </ComboBox>

                        <Label x:Name="godisnjiPrihodLabel" Content="Godisnji prihod" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.048,0.676" Canvas.Left="424" Canvas.Top="157"/>
                        <TextBox x:Name="godisnjiPrihod" Text="Godisnji prihod" Height="39" Canvas.Left="609" TextWrapping="Wrap" Canvas.Top="157" Width="247"/>

                        <Label x:Name="datumOtkrivanjaLabel" Content="Datum otkrivanja" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.048,0.676" Canvas.Left="424" Canvas.Top="206"/>
                        <DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="609" Canvas.Top="206" Height="39" Width="247" RenderTransformOrigin="0.533,-1.176"/>

                        <Label x:Name="ikonicaLabel" Content="Ikonica" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.048,0.676" Canvas.Left="424" Canvas.Top="255"/>
                        <Button x:Name="izaberiIkonicuSpomenikaBTN" Content="Izaberi ikonicu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="247" Canvas.Left="609" Canvas.Top="255" Height="39" Click="IzaberiIkonicuSpomenikaBTN_Click"/>

                        <Button x:Name="sacuvajSpomenikBTN" Content="Sacuvaj" Canvas.Left="348" Canvas.Top="510" Width="140" HorizontalAlignment="Center" VerticalAlignment="Center" Click="SacuvajSpomenikBTN_Click" Height="50"/>
                    </Canvas>
                </Grid>
            </TabItem>
            <TabItem Header="Dodaj tip" Margin="0" Name="dodajTipTab" Height="50" VerticalAlignment="Top" Width="200" HorizontalAlignment="Right" FontWeight="Normal" FontSize="22">
                <Grid Background='LightGray'>
                    <Canvas HorizontalAlignment="Left" Height="591" Margin="10,10,0,0" VerticalAlignment="Top" Width="866">
                        <Label x:Name="oznakaTipa" Content="Oznaka" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.475,0.474" Canvas.Left="10" Canvas.Top="10"/>
                        <TextBox x:Name="oznakaTipaTB" HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="Oznaka tipa" VerticalAlignment="Top" Width="291" Canvas.Left="194" Canvas.Top="10"/>

                        <Label x:Name="imeTipa" Content="Ime" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.475,0.474" Canvas.Left="10" Canvas.Top="64"/>
                        <TextBox x:Name="imeTipaTB" HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="Ime tipa" VerticalAlignment="Top" Width="291" Canvas.Left="194" Canvas.Top="64"/>

                        <Label x:Name="ikonicaTipa" Content="Ikonica" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.475,0.474" Canvas.Left="10" Canvas.Top="118"/>
                        <Button x:Name="izaberiIkonicuTipaBTN" Content="Izaberi ikonicu" Canvas.Left="194" Canvas.Top="118" Width="291" Height="39" Click="IzaberiIkonicuTipaBTN_Click"/>

                        <Label x:Name="opisTipa" Content="Opis" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.475,0.474" Canvas.Top="172" Canvas.Left="10"/>
                        <TextBox x:Name="opisTipaTB" HorizontalAlignment="Left" Height="290" TextWrapping="Wrap" Text="Opis tipa" VerticalAlignment="Top" Width="291" Canvas.Left="194" Canvas.Top="172"/>

                        <Button x:Name="sacuvajTipBTN" Content="Sacuvaj" Canvas.Left="348" Canvas.Top="510" Width="140" Height="50" Click="SacuvajTipBTN_Click"/>
                    </Canvas>
                </Grid>
            </TabItem>
            <TabItem Header="Dodaj etiketu" Margin="0" Name="dodajEtiketuTab" Height="50" VerticalAlignment="Top" Width="200" FontSize="22" FontWeight="Normal">
                <Grid Background='LightGray'>
                    <Canvas HorizontalAlignment="Left" Height="591" Margin="10,10,0,0" VerticalAlignment="Top" Width="866">
                        <Label x:Name="oznakaEtikete" Content="Oznaka" Canvas.Left="10" Canvas.Top="10" RenderTransformOrigin="0.238,0.359"/>
                        <TextBox x:Name="oznakaEtiketeTB" HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="Oznaka etikete" VerticalAlignment="Top" Width="291" Canvas.Left="194" Canvas.Top="10"/>

                        <Label x:Name="bojaEtikete" Content="Boja" Canvas.Left="10" Canvas.Top="64" RenderTransformOrigin="0.238,0.359"/>
                        <TextBox x:Name="bojaEtiketeTB" HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="Boja etikete" VerticalAlignment="Top" Width="291" Canvas.Left="194" Canvas.Top="64"/>

                        <Label x:Name="opisEtikete" Content="Opis" Canvas.Top="118" RenderTransformOrigin="0.238,0.359" Canvas.Left="10"/>
                        <TextBox x:Name="opisEtiketeTB" HorizontalAlignment="Left" Height="290" TextWrapping="Wrap" Text="Opis etikete" VerticalAlignment="Top" Width="291" Canvas.Left="194" Canvas.Top="118"/>

                        <Button x:Name="sacuvajEtiketuBTN" Content="Sacuvaj" Canvas.Left="348" Canvas.Top="510" Width="140" Height="50" Click="SacuvajEtiketuBTN_Click"/>

                    </Canvas>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
